# TaskTrack

./: Dump.sql  README.md
DaoT/: pom.xml
DaoT/src/main/java/test/z/Exception/: DaoException.java
DaoT/src/main/java/test/z/pojos/: Comment.java  Project.java  Task.java  User.java
DaoT/src/main/resources/: beans-dao.xml  config.properties  hibernate.cfg.xml
ServiceT/: pom.xml
ServiceT/src/main/java/test/z/service/: IAdminService.java  ICommentService.java  ILoginService.java  IProjectService.java  ITaskService.java  Services.java
ServiceT/src/main/java/test/z/serviceException/: ServiceException.java
ServiceT/src/main/java/test/z/serviceimpl/: AdminService.java  BaseService.java  CommentService.java  LoginService.java  TaskService.java  (+1 more)
ServiceT/src/main/resources/: bean-services.xml
WebT/: pom.xml
WebT/src/main/java/Filter/: EncodeFilter.java
WebT/src/main/java/SpringController/: AdminController.java  DevController.java  LoginController.java  MennuController.java
WebT/src/main/java/auth/: AuthenticationService.java
WebT/src/main/resources/: log4j.properties
WebT/src/test/java/test/z/: AppTest.java
WebT/webapp/: Index.jsp
WebT/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
WebT/webapp/WEB-INF/view/: Login.jsp  NewIndex.jsp
WebT/webapp/WEB-INF/view/DevPages/: CommentPage.jsp  CommentsPage.jsp
WebT/webapp/WEB-INF/view/ManPages/: Manager.jsp  Project.jsp
WebT/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
WebT/webapp/WEB-INF/view/layouts/: default.jspx
WebT/webapp/front/css/: bootstrap.min.css
(+12 files in other folders)
